

@media(min-width: $width-tablet) {
}

@media(min-width: $width-tablet) {
  .tab-content > .tab-pane {
    display: block;
  }
}

@media(max-width: $width-tablet) and (min-width: $width-mobile) {
  .container {
		padding: 0 20px;
	}
	.btn-lg {
		&.btn-pink,
		&.btn-blue {
			font-size: 14px;
			padding: 16px 10px 11px;
			img {
				height: 12px;
			}
		}
	}
	header {
		height: 50px;
		position: fixed;
		z-index: 9999;
		left: 0;
		right: 0;
		top: 0;
		.col-left {
			height: 50px;
			h1 {
				max-width: 100px;
				img {
					max-height: 30px;
				}
				span {
					display: block;
					max-width: 100%;
					height: 30px;
					line-height: 30px;
					min-height: auto;
					min-width: 100px;
				}
			}
		}
		.col-right {
			position: relative;
			width: calc(100% - 140px);
			button {
				display: block;
				position: absolute;
				width: 35px;
				height: 35px;
				border: 1px solid $color-white;
				border-radius: 3px;
				background: transparent;
				appearance: none;
				right: 0;
				top: 7px;
				span {
					height: 2px;
					display: block;
					width: 100%;
					margin-bottom: 4px;
					background: $color-white;
					&:last-child {
						margin-bottom: 0;
					}
				}
			}
			.dropdown-menu {
				display: none;
				&.show {
					display: flex;
					flex-direction: column;
					justify-content: flex-start;
			    position: fixed !important;
			    top: 49px !important;
			    left: 0 !important;
			    right: 0 !important;
			    bottom: 0 !important;
			    background: rgba(0, 0, 0, 0.8) !important;
			    transform: none !important;
			    border-radius: 0;
			    padding: 20px;
				}
				ul {
					width: 100%;
					flex-direction: column;
					height: auto;
					order: 2;
					li {
						width: 100%;
						display: block;
						margin: 0 0 19px 0;
						a {
							display: block;
							font-size: 12px;
							background: rgba(0,0,0,0.5);
							border: 1px solid $color-white;
							text-align: center;
						}
					}
				}
				.btn-login {
					order: 1px;
					height: 40px;
					margin-bottom: 19px;
					font-size: 12px;
					text-align: center;
					justify-content: center;
					img {
						width: 15px;
					}
				}
			}
		}
	}
  main {
  	height: 245px;
  	margin-top: 50px;
  	.container {
  		height: 100%;
  	}
  	.content {
  		height: 100%;
  		position: relative;
  		width: 60%;
  		img {
  			max-width: 100%;
  		}
  	}
  	.btn-lg {
  		font-size: 13px;
  		margin: 0;
  		padding: 7px 40px;
  		position: absolute;
  		bottom: 15px;
  	}
  }
  footer {
  	margin-top: 72px;
  }
  .section-header {
  	margin-top: 17px;
  	padding: 4px 0;
  	margin-bottom: 10px;
  	font-size: 14px;
  }
  .grid-panel-wrapper {
  	.col {
  		width: 50%;
  		flex:  0 0 50%;
  		margin-bottom: 16px;
  	}
  	.grid-panel {
  		.view-image {
  			padding: 7px 8px;
  			height: 190px;
  		}
  		.general-info {
  			padding: 7px;
  			span {
  				font-size: 12px;
  				line-height: 18px;
  			}
  		}
  		.description {
  			padding: 0 8px;
  			p {
  				display: flex;
  				flex-direction: column;
  				background: transparent;
  				margin-bottom: 3px;
  				span {
  					width: 100%;
  					display: block;
  					font-size: 10px;
  					&.title {
  						padding: 0 0 1px 0;
  						width: 100%;
  						border: 1px solid #fc9800;
  						background: #fc9800;
  						text-align: center;
  						border-radius: 5px 5px 0 0;
  						color: $color-white;
  					}
  					&.data {
  						padding: 1px 0;
  						width: 100%;
  						background: $color-white;
  						border: 1px solid #e5e5e5;
  						border-top: 0;
  						color: #121212;
  						text-align: center;
  						border-radius: 0 0 5px 5px;
  					}
  				}
  				&:last-child {
  					margin-bottom: 0;
  				}
  			}
  		}
  		.price {
  			padding:  8px;
  			span {
  				font-size: 12px;
  				padding: 2px 0;
  				.currency {
  					width: 14px;
  					height: 14px;
  					font-size: 10px;
  				}
  			}
  		}
  	}
  }
  .bottom-panel {
  	margin: 0;
  	a {
  		width: 100%;
  	}
  }
  .half-grid-wrapper {
  	.header {
  		font-size: 12px;
  		height: 44px;
  		line-height: 17px;
  	}
  	.half-panel {
  		width: 50%;
  		flex: 0 0 50%;
  	}
  	.content {
  		padding: 0 20px;
  		.compare-images {
  			padding: 16px 0;
  			justify-content: center;
  			background-size: 27px;
  			.image-frame {
  				width: 36%;
  				flex: 0 0 36%;
  				margin: 0 20px;
  				img {
  					display: block;
  					max-width: 100%;
  				}
  			}
  		}
  		.coordinator {
  			width: 100%;
  			margin: 0;
  			padding: 10px 7px 8px;
  			img {
  				width: 75px;
  				left: 7px;
  				top: 11px;
  			}
  			.title {
  				font-size: 12px;
  				padding-left: 93px;
  				display: block;
  				line-height: 17px;
  			}
  			p {
  				padding-left: 93px;
  				font-size: 12px;
  				line-height: 17px;
  				margin-bottom: 0;
  			}
  		}
  		.view-detail {
  			background: #fff4fb;
  			padding: 14px 0 21px;
  		}
  	}
  }
  .before-after-wrapper {
  	margin-top: 61px;
  	.explaination {
  		font-size: 12px;
  		text-align: left;
  		margin: 10px 0;
  	}
  }
  .recommend-wrapper {
  	margin-top: 20px;
  }
  .recommend-content {
  	.nav-tabs {
  		li {
  			a {
					font-size: 12px;
					line-height: 17px;
					padding: 3px 10px;
					min-height: 34px;
  			}
  		}
  	}
  	.tab-content {
  		.tab-pane {
		    padding: 0 6px;
		    width: 100% !important;
		    max-width: 100%;
		    flex: 0 0 100%;
		    ol {
		    	padding: 10px 14px;
		    	li {
		    		font-size: 10px;
		    		padding: 0 0 10px 22px;
		    		line-height: 15px;
		    		min-height: auto;
		    		margin-bottom: 12px;
		    		strong {
		    			font-size: 12px;
		    			margin-bottom: 5px;
		    			line-height: 16px;
		    		}
		    		&:before {
		    			font-size: 9px;
		    			width: 16px;
		    			height: 16px;
		    			line-height: 16px;
		    			top: 3px;
		    			padding-right: 1px;
		    			left: 0;
		    		}
		    		&:first-child,
		    		&:last-child {
		    			min-height: auto;
		    		}
		    		&:last-child {
		    			margin-bottom: 0;
		    			padding-bottom: 0;
		    		}
		    	}
		    }
  		}
  	}
  }
  .btn-register {
  	margin-top: 20px;
  }
}

@media(max-width: $width-mobile) {
	.container {
		padding: 0 20px;
	}
	.btn-lg {
		&.btn-pink,
		&.btn-blue {
			font-size: 14px;
			padding: 16px 10px 11px;
			img {
				height: 12px;
			}
		}
	}
	header {
		height: 50px;
		position: fixed;
		z-index: 9999;
		left: 0;
		right: 0;
		top: 0;
		.col-left {
			height: 50px;
			h1 {
				max-width: 100px;
				img {
					max-height: 30px;
				}
				span {
					display: block;
					max-width: 100%;
					height: 30px;
					line-height: 30px;
					min-height: auto;
					min-width: 100px;
				}
			}
		}
		.col-right {
			position: relative;
			width: calc(100% - 140px);
			button {
				display: block;
				position: absolute;
				width: 35px;
				height: 35px;
				border: 1px solid $color-white;
				border-radius: 3px;
				background: transparent;
				appearance: none;
				right: 0;
				top: 7px;
				span {
					height: 2px;
					display: block;
					width: 100%;
					margin-bottom: 4px;
					background: $color-white;
					&:last-child {
						margin-bottom: 0;
					}
				}
			}
			.dropdown-menu {
				display: none;
				&.show {
					display: flex;
					flex-direction: column;
					justify-content: flex-start;
			    position: fixed !important;
			    top: 49px !important;
			    left: 0 !important;
			    right: 0 !important;
			    bottom: 0 !important;
			    background: rgba(0, 0, 0, 0.8) !important;
			    transform: none !important;
			    border-radius: 0;
			    padding: 20px;
				}
				ul {
					width: 100%;
					flex-direction: column;
					height: auto;
					order: 2;
					li {
						width: 100%;
						display: block;
						margin: 0 0 19px 0;
						a {
							display: block;
							font-size: 12px;
							background: rgba(0,0,0,0.5);
							border: 1px solid $color-white;
							text-align: center;
						}
					}
				}
				.btn-login {
					order: 1px;
					height: 40px;
					margin-bottom: 19px;
					font-size: 12px;
					text-align: center;
					justify-content: center;
					img {
						width: 15px;
					}
				}
			}
		}
	}
  main {
  	height: 245px;
  	margin-top: 50px;
  	.container {
  		height: 100%;
  	}
  	.content {
  		height: 100%;
  		padding-top: 10px;
  		position: relative;
  		width: 60%;
  		margin-left: 10px;
  		.slider-banner {
  			.title {
  				height: 35px;
  				background-size: contain;
  				line-height: 28px;
  				img {
  					max-width: 100%;
  				}
  				&:before {
  					content:'';
  					position: absolute;
  					width: 30px !important;
  					height: 56px !important;
  					left: -30px;
  					background-size: 100%;
  				}
  				&:after {
  					content:'';
  					position: absolute;
  					width: 30px;
  					height: 56px;
  					right: -30px;
  					background-size: 100%;
  				}
  			}
  			.main-img {
  				img {
  					max-width: 120px;
  				}
  			}
  			.context {
  				position: absolute;
  				padding-left: 0;
  				padding-top: 10px;
  				img {
  					max-width: 150%;
  				}
  			}
  		}
  		img {
  		}
  	}
  	.btn-lg {
  		font-size: 13px;
  		margin: 0;
  		padding: 6px !important;
  		position: absolute;
  		bottom: 12px;
  		max-width: 100%;
  		width: 100%;
  	}
  }
  footer {
  	margin-top: 72px;
  }
  .section-header {
  	margin-top: 17px;
  	padding: 4px 0;
  	margin-bottom: 10px;
  	font-size: 14px;
  }
  .grid-panel-wrapper {
  	.col {
  		width: 50%;
  		flex:  0 0 50%;
  		margin-bottom: 16px;
  	}
  	.grid-panel {
  		.view-image {
  			padding: 7px 8px;
  			height: 190px;
  		}
  		.general-info {
  			padding: 7px;
  			span {
  				font-size: 12px;
  				line-height: 18px;
  			}
  		}
  		.description {
  			padding: 0 8px;
  			p {
  				display: flex;
  				flex-direction: column;
  				background: transparent;
  				margin-bottom: 3px;
  				span {
  					width: 100%;
  					display: block;
  					font-size: 10px;
  					&.title {
  						padding: 0 0 1px 0;
  						width: 100%;
  						border: 1px solid #fc9800;
  						background: #fc9800;
  						text-align: center;
  						border-radius: 5px 5px 0 0;
  						color: $color-white;
  					}
  					&.data {
  						padding: 1px 0;
  						width: 100%;
  						background: $color-white;
  						border: 1px solid #e5e5e5;
  						border-top: 0;
  						color: #121212;
  						text-align: center;
  						border-radius: 0 0 5px 5px;
  					}
  				}
  				&:last-child {
  					margin-bottom: 0;
  				}
  			}
  		}
  		.price {
  			padding:  8px;
  			span {
  				font-size: 12px;
  				padding: 2px 0;
  				.currency {
  					width: 14px;
  					height: 14px;
  					font-size: 10px;
  				}
  			}
  		}
  	}
  }
  .bottom-panel {
  	margin: 0;
  	a {
  		width: 100%;
  	}
  }
  .half-grid-wrapper {
  	.header {
  		font-size: 12px;
  		height: 44px;
  		line-height: 17px;
  	}
  	.half-panel {
  		width: 100%;
  		flex: 0 0 100%;
  	}
  	.content {
  		padding: 0 20px;
  		.compare-images {
  			padding: 16px 0;
  			justify-content: center;
  			background-size: 27px;
  			.image-frame {
  				width: 36%;
  				flex: 0 0 36%;
  				margin: 0 20px;
  				img {
  					display: block;
  					max-width: 100%;
  				}
  			}
  		}
  		.coordinator {
  			width: 100%;
  			margin: 0;
  			padding: 10px 7px 8px;
  			img {
  				width: 75px;
  				left: 7px;
  				top: 11px;
  			}
  			.title {
  				font-size: 12px;
  				padding-left: 93px;
  				display: block;
  				line-height: 17px;
  			}
  			p {
  				padding-left: 93px;
  				font-size: 12px;
  				line-height: 17px;
  				margin-bottom: 0;
  			}
  		}
  		.view-detail {
  			background: #fff4fb;
  			padding: 14px 0 21px;
  		}
  	}
  }
  .before-after-wrapper {
  	margin-top: 61px;
  	.explaination {
  		font-size: 12px;
  		text-align: left;
  		margin: 10px 0;
  	}
  }
  .recommend-wrapper {
  	margin-top: 20px;
  }
  .recommend-content {
  	.nav-tabs {
  		li {
  			a {
					font-size: 12px;
					line-height: 17px;
					padding: 3px 10px;
					min-height: 42px;
  			}
  		}
  	}
  	.tab-content {
  		.tab-pane {
		    padding: 0 6px;
		    width: 100% !important;
		    max-width: 100%;
		    flex: 0 0 100%;
		    ol {
		    	padding: 10px 14px;
		    	li {
		    		font-size: 10px;
		    		padding: 0 0 10px 22px;
		    		line-height: 15px;
		    		min-height: auto;
		    		margin-bottom: 12px;
		    		strong {
		    			font-size: 12px;
		    			margin-bottom: 5px;
		    			line-height: 16px;
		    		}
		    		&:before {
		    			font-size: 9px;
		    			width: 16px;
		    			height: 16px;
		    			line-height: 16px;
		    			top: 3px;
		    			padding-right: 1px;
		    			left: 0;
		    		}
		    		&:first-child,
		    		&:last-child {
		    			min-height: auto;
		    		}
		    		&:last-child {
		    			margin-bottom: 0;
		    			padding-bottom: 0;
		    		}
		    	}
		    }
  		}
  	}
  }
  .btn-register {
  	margin-top: 20px;
  }
}
@media(max-width: $width-smobile) {
	.container {
		padding: 0 10px;
	}
}