<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/common.css">
    <title>TIKE</title>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="row">
          <div class="col-auto col-left">
            <h1>
              <span>ロゴ</span>
            </h1>
          </div>
          <div class="col-auto col-right">
            <button type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <span></span>
              <span></span>
              <span></span>
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
              <ul>
                <li>
                  <a href="#" class="btn-white">コーディネーター</a>
                </li>
                <li>
                  <a href="#" class="btn-white">ジャンル</a>
                </li>
              </ul>
              <a href="#" class="btn-login"><img src="./img/login-icon.png" alt="Login">ログイン</a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="container">
        <div class="content">
          <div class="slider-banner">
            <div class="title">
              <img src="./img/ribbon-title.png" alt="Ribbon Title">
            </div>
            <div class="main-img">
              <img src="./img/couple.png" alt="Couple">
            </div>
            <div class="context">
              <img src="./img/slider-text.png" alt="Slider Text">
            </div>
          </div>
          <a href="#" class="btn-pink btn-lg">無料会員登録</a>
        </div>
      </div>
    </main>
    <div class="container">
      <section>
        <h3 class="blue-header section-header">
          人気のコーディネーター
        </h3>
        <div class="grid-panel-wrapper row">
          <div class="col">
            <div class="grid-panel">
              <a href="#">
                <div class="view-image">
                  <img src="./img/preview-img.png" alt="">
                  <span class="count">151</span>
                  <span class="location">大阪</span>
                </div>
                <div class="general-info">
                  <span>名前：あいうえおかきくけこ</span>
                  <span>年齢：20歳</span>
                </div>
                <div class="description">
                  <p>
                    <span class="title">得意ジャンル</span>
                    <span class="data">カジュアル</span>
                  </p>
                  <p>
                    <span class="title">対応年齢層</span>
                    <span class="data">10〜20代</span>
                  </p>
                  <p>
                    <span class="title">対応性別</span>
                    <span class="data">男女</span>
                  </p>
                </div>
                <div class="price">
                  <span><i class="currency">¥</i>2,000円/1H</span>
                </div>
              </a>
            </div>
          </div>
          <div class="col">
            <div class="grid-panel">
              <a href="#">
                <div class="view-image">
                  <img src="./img/preview-img.png" alt="">
                  <span class="count">151</span>
                  <span class="location">大阪</span>
                </div>
                <div class="general-info">
                  <span>名前：あいうえおかきくけこ</span>
                  <span>年齢：20歳</span>
                </div>
                <div class="description">
                  <p>
                    <span class="title">得意ジャンル</span>
                    <span class="data">カジュアル</span>
                  </p>
                  <p>
                    <span class="title">対応年齢層</span>
                    <span class="data">10〜20代</span>
                  </p>
                  <p>
                    <span class="title">対応性別</span>
                    <span class="data">男女</span>
                  </p>
                </div>
                <div class="price">
                  <span><i class="currency">¥</i>2,000円/1H</span>
                </div>
              </a>
            </div>
          </div>
          <div class="col">
            <div class="grid-panel">
              <a href="#">
                <div class="view-image">
                  <img src="./img/preview-img.png" alt="">
                  <span class="count">151</span>
                  <span class="location">大阪</span>
                </div>
                <div class="general-info">
                  <span>名前：あいうえおかきくけこ</span>
                  <span>年齢：20歳</span>
                </div>
                <div class="description">
                  <p>
                    <span class="title">得意ジャンル</span>
                    <span class="data">カジュアル</span>
                  </p>
                  <p>
                    <span class="title">対応年齢層</span>
                    <span class="data">10〜20代</span>
                  </p>
                  <p>
                    <span class="title">対応性別</span>
                    <span class="data">男女</span>
                  </p>
                </div>
                <div class="price">
                  <span><i class="currency">¥</i>2,000円/1H</span>
                </div>
              </a>
            </div>
          </div>
          <div class="col">
            <div class="grid-panel">
              <a href="#">
                <div class="view-image">
                  <img src="./img/preview-img.png" alt="">
                  <span class="count">151</span>
                  <span class="location">大阪</span>
                </div>
                <div class="general-info">
                  <span>名前：あいうえおかきくけこ</span>
                  <span>年齢：20歳</span>
                </div>
                <div class="description">
                  <p>
                    <span class="title">得意ジャンル</span>
                    <span class="data">カジュアル</span>
                  </p>
                  <p>
                    <span class="title">対応年齢層</span>
                    <span class="data">10〜20代</span>
                  </p>
                  <p>
                    <span class="title">対応性別</span>
                    <span class="data">男女</span>
                  </p>
                </div>
                <div class="price">
                  <span><i class="currency">¥</i>2,000円/1H</span>
                </div>
              </a>
            </div>
          </div>
        </div>
        <div class="bottom-panel">
          <a href="#" class="btn-blue btn-lg"><img src="./img/white-arrow-icon.png" alt=""> コーディネーターをもっと見る</a>
        </div>
      </section>

      <section class="before-after-wrapper">
        <h3 class="blue-header section-header">
          コーディネート Before & After
        </h3>
        <p class="explaination">
          コーディネート前とコーディネート後の違いをご覧ください!<br>
          ファッションセンス抜群のコーディネーターの手にかかれば、素敵なファッションへ！
        </p>
        <div class="half-grid-wrapper row">
          <div class="half-panel col">
            <h4 class="header">
              <span>ビシっと決まった! マフラーとコートのコントラスト差で目を引く印象派コーディネート</span>
            </h4>
            <div class="content">
              <div class="compare-images">
                <div class="image-frame">
                  <img src="./img/preview-before.png" alt="Before">
                </div>
                <div class="image-frame">
                  <img src="./img/preview-after.png" alt="After">
                </div>
              </div>
              <div class="coordinator">
                <span class="title">コーディネーター：あいうえおかきくけこ（大阪）</span>
                <img src="./img/preview-img.png" alt="coodinator">
                <p>
                  コーディネートに関してのポイントを説明するエリア。サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト
                </p>
              </div>
              <div class="view-detail">
                <a href="#" class="btn-blue btn-lg">
                  <img src="./img/white-arrow-icon.png" alt=""> 
                  コーディネーター詳細
                </a>
              </div>
            </div>
          </div>
          <div class="half-panel col">
            <h4 class="header">
              <span>ビシっと決まった! マフラーとコートのコントラスト差で目を引く印象派コーディネート</span>
            </h4>
            <div class="content">
              <div class="compare-images">
                <div class="image-frame">
                  <img src="./img/preview-before.png" alt="Before">
                </div>
                <div class="image-frame">
                  <img src="./img/preview-after.png" alt="After">
                </div>
              </div>
              <div class="coordinator">
                <span class="title">コーディネーター：あいうえおかきくけこ（大阪）</span>
                <img src="./img/preview-img.png" alt="coodinator">
                <p>
                  コーディネートに関してのポイントを説明するエリア。サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト
                </p>
              </div>
              <div class="view-detail">
                <a href="#" class="btn-blue btn-lg">
                  <img src="./img/white-arrow-icon.png" alt=""> 
                  コーディネーター詳細
                </a>
              </div>
            </div>
          </div>
          <div class="half-panel col">
            <h4 class="header">
              <span>ビシっと決まった! マフラーとコートのコントラスト差で目を引く印象派コーディネート</span>
            </h4>
            <div class="content">
              <div class="compare-images">
                <div class="image-frame">
                  <img src="./img/preview-before.png" alt="Before">
                </div>
                <div class="image-frame">
                  <img src="./img/preview-after.png" alt="After">
                </div>
              </div>
              <div class="coordinator">
                <span class="title">コーディネーター：あいうえおかきくけこ（大阪）</span>
                <img src="./img/preview-img.png" alt="coodinator">
                <p>
                  コーディネートに関してのポイントを説明するエリア。サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト
                </p>
              </div>
              <div class="view-detail">
                <a href="#" class="btn-blue btn-lg">
                  <img src="./img/white-arrow-icon.png" alt=""> 
                  コーディネーター詳細
                </a>
              </div>
            </div>
          </div>
          <div class="half-panel col">
            <h4 class="header">
              <span>ビシっと決まった! マフラーとコートのコントラスト差で目を引く印象派コーディネート</span>
            </h4>
            <div class="content">
              <div class="compare-images">
                <div class="image-frame">
                  <img src="./img/preview-before.png" alt="Before">
                </div>
                <div class="image-frame">
                  <img src="./img/preview-after.png" alt="After">
                </div>
              </div>
              <div class="coordinator">
                <span class="title">コーディネーター：あいうえおかきくけこ（大阪）</span>
                <img src="./img/preview-img.png" alt="coodinator">
                <p>
                  コーディネートに関してのポイントを説明するエリア。サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト
                </p>
              </div>
              <div class="view-detail">
                <a href="#" class="btn-blue btn-lg">
                  <img src="./img/white-arrow-icon.png" alt=""> 
                  コーディネーター詳細
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="recommend-wrapper">
        <h3 class="red-header section-header">
          こんな方にオススメ！
        </h3>
        <div class="recommend-banner">
          <img src="./img/recommend-banner.png" alt="recommend-banner">
        </div>
        <div class="recommend-content row">
          <!-- Nav tabs -->
          <ul class="nav nav-tabs" role="tablist">
            <li class="nav-item col-6">
              <a class="nav-link active blue-tab" href="#recommend1" aria-controls="recommend1" data-toggle="tab">コーディネートを してもらいたい方</a>
            </li>
            <li class="nav-item col-6">
              <a class="nav-link pink-tab" href="#recommend2" aria-controls="recommend2" data-toggle="tab">コーディネートを したい方</a>
            </li>
          </ul>

          <!-- Tab panes -->
          <div class="tab-content row">
            <div role="tabpanel" class="tab-pane active col-6" id="recommend1">
              <ol class="blue-list">
                <li>
                  <strong>自分に似合っているファッションが分からない</strong>
                  ファッションはいくら鏡をみて確認しても自分では客観的に判断がつきづらいものです。そんな時はコーディネーターにお任せ！的確なコーディネートをしてくれるでしょう！
                </li>
                <li>
                  <strong>着こなしたい服のイメージはあるが、どこで買えばよいか分からない。</strong>
                  色々なお店を全て周るのは大きな労力になりますし、たくさんのお店の中からイメージ通りのものを探し出すことはとても大変です。コーディネーターは様々な店舗の情報を知っていますので、コーディネーターのおすすめのお店に行くことが近道になるはずです。
                </li>
                <li>
                  <strong>流行のファッションが分からない。</strong>
                  ファッショントレンドは時代と共に目まぐるしく変化します。気づけばあなたの格好は古くさいものになっている可能性も・・。コーディネーターは今の流行りを的確に教えてくれます。
                </li>
              </ol>
            </div>
            <div role="tabpanel" class="tab-pane col-6" id="recommend2">
              <ol class="pink-list">
                <li>
                  <strong>ファッションに関するお仕事がしたい！</strong>
                  依頼があった時だけ出来るお仕事なので、わずかな隙間時間でも可能です。自分の知識やセンスが報酬になりますので、やりがいもUP!
                </li>
                <li>
                  <strong>プロを目指している！</strong>
                  プロとしてコーディネーターになりたいが、プロの道は狭きもの。
                  ですが、小さな実績を積み重ねることで、プロへの道は大きく広がります。実績は信頼の証です。
                </li>
                <li>
                  <strong>さらに自分のセンスを磨きたい！</strong>
                  人のコーディネートを行うことは、より知識やセンスを磨くことに繋がります！また、ショップの店員さんとも仲良くなれるチャンスも広がって、様々な情報を仕入れることもできるかも！？
                </li>
              </ol>
            </div>
          </div>
        </div>
      </section>
      <section>
        <a href="#" class="btn-register btn-pink btn-lg"><img src="./img/white-arrow-icon.png" alt="arrow"> 無料会員登録</a>
      </section>
    </div>
    <footer>
      <p>フッター</p>
    </footer>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  </body>
</html>